<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-hd.hra.xars</groupId>
	<artifactId>sarit-transliteration</artifactId>
	<version>0.0.4</version>
	<url>http://sarit.indology.info</url>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>${maven-version}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<maven-version>3.3.3</maven-version>
		<package-title>Sarit Lucene Transcoding analyzer</package-title>
		<package-name>http://hra.uni-heidelberg.de/ns/${project.artifactId}</package-name>
		<package-abbrev>${project.artifactId}</package-abbrev>
		<package-type>library</package-type>
		<package-final-name>${project.artifactId}-${project.version}</package-final-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.4.5</version>
				<executions>
					<execution>
						<id>create-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>build/assembly.xml</descriptor>
							<finalName>${package-final-name}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
